<!DOCTYPE html>
<html lang="en-us">
 
<head>
<meta charset="utf-8">
<title>Navigation</title>

</head>
 
<body>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml1" lang="en" xml:lang="en">
<head><title>Navigation</title></head>
<link rel="stylesheet" href="Morose2.css" type="text/css">

<body>

<div id="wrapper">
	
	<div id="header">
		<a href="crimson.html"><img src="logo.png" align="center" width="382" height="82" alt="Crimson Morose" border="0"></a>
	</div>
	
	<div id="container">
		<div id="leftmenu">

		<div id="gray"><img src="nav.png" width="120" height="34" border="0" alt="navigation"/></div>

		<ul>
	   <li><a href="/Users/sross/index.html">Samantha</a><br>&nbsp<br> </li>
   <li><a href="/Users/dburdette/index.html">Drake</a><br>&nbsp <br><li>
   <li><a href="/Users/mmccuaig/index.html">Mike</a><br>&nbsp <br><li>
   <li><a href="/Users/bbaldwin/index.html">Britney</a><br>&nbsp <br><li>
   <li><a href="/Users/avaughn/index.html">Anthony</a><br>&nbsp <br><li>
   <li><a href="/Users/cmartin/index.html">Chase</a><br>&nbsp <br><li>
   <li><a href="/Users/tbutterfield/index.html">Tanner</a><br>&nbsp <br><li>
		</ul>
		</div>

		<div class="content">

			<p>
			<br> 4/2/2015</br>
			<b>Github for IDM350</b> <br>
			Please post projects in the your user folders <br>
			Updates may be posted on this page <br>
			&nbsp <br>
			&nbsp <br>
			&nbsp <br>
			&nbsp <br>
			&nbsp <br> &nbsp <br>
			&nbsp <br>
			&nbsp <br>
		</div>
	</div>
	<div id="footer">
		To contact me click <a href="mailto:harnisht@william.jewell.edu.">here</a> for my school email address or Phil Jones <a href="mailto:jonesph@william.jewell.edu">here</a>
	</div>
</div>
</body>
</html>
